anyio>=4.9.0
appdirs>=1.4.4
asttokens>=3.0.0
asyncio>=3.4.3
attrs>=25.3.0
beautifulsoup4>=4.13.4
Brotli>=1.1.0
bs4>=0.0.2
certifi>=2025.4.26
charset-normalizer>=3.4.2
colorama>=0.4.6
cssselect>=1.3.0
executing>=2.2.0
fake-useragent>=2.2.0
fuzzywuzzy>=0.18.0
greenlet>=3.4.0
h11>=0.16.0
httpcore>=1.0.9
httpx>=0.28.1
icecream>=2.1.4
idna>=3.10
importlib_metadata>=8.7.0
Levenshtein>=0.27.1
loguru>=0.7.3
lxml>=6.0.0
lxml_html_clean>=0.4.2
markdown-it-py>=3.0.0
mdurl>=0.1.2
outcome>=1.3.0
parse>=1.20.2
playwright>=1.52.0
pyee>=13.0.0
Pygments>=2.19.1
pyppeteer>=0.0.25
pyquery>=2.0.1
PySocks>=1.7.1
python-Levenshtein>=0.27.1
RapidFuzz>=3.13.0
requests>=2.32.3
requests-html>=0.10.0
rich>=14.0.0
setuptools>=80.3.1
sniffio>=1.3.1
sortedcontainers>=2.4.0
soupsieve>=2.7
structlog>=25.3.0
tld>=0.13
tqdm>=4.67.1
trio>=0.30.0
trio-websocket>=0.12.2
typing_extensions>=4.13.2
urllib3>=2.4.0
w3lib>=2.3.1
websocket-client>=1.8.0
websockets>=15.0.1
wheel>=0.45.1
wsproto>=1.2.0
zipp>=3.21.0
